<!DOCTYPE html>
<html lang="en">
    <head>
        <title>History Report</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" 
            integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" 
            crossorigin="anonymous"> -->
        
        <!-- <link rel="icon" type="image/png" href="images/icons/favicon.ico" /> -->

        {{if .LocalServer}}
            <link rel="stylesheet" type="text/css" href="static/pure-release-1.0.0/pure.css">
            <link rel="stylesheet" type="text/css" href="static/local.css">
        {{end}}
        <style type="text/css">
            .margin-auto {
                margin: auto;
            }
            .is-center {
                text-align: center;
            }
            .text-left {
                text-align: left;
            }
            .text-right {
                text-align: right;
            }
            .history-table {
                font-family: 'Space Mono', monospace;
                font-size: 16px;
                margin-left: auto;
                margin-right: auto;
                width: 95%;
            }
            .history-table th {
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }
            .history-table td {
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }
        </style>        
    </head>
    <body class="is-center">        
        {{if ne .Error ""}}
            <h4>ERROR: {{.Error}}</h4>
        {{else}}
            <table class="history-table text-right">
                <thead>
                    <tr class="text-right">
                        <th>Server Time</th>
                        <th>Missing Files</th>
                        <th>Missing Byes</th>
                        <th>Files</th>
                        <th>Bytes</th>
                        <th>Workstation Time</th>
                        <th>Workstation Age</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .History}}
                        <tr class="pure-table-odd">
                            <td>{{.ServerTime}}</td>
                            <td>{{.MissingFiles}}</td>
                            <td>{{.MissingBytes}}</td>
                            <td>{{.BackedUpFiles}}</td>
                            <td>{{.BackedUpBytes}}</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>{{.AcerFiles}}</td>
                            <td>{{.AcerBytes}}</td>
                            <td>{{.AcerTimeStamp}}</td>
                            <td>{{.AcerAge}}</td>
                        </tr>
                    {{end}}
                </tbody>
            </table>    
        {{end}}
    </body>
</html>
